#Sub and Tenant
subscription_id =       "274ffbb0-799b-4e98-b504-3d1086fe95dc"
subscription_id_auth =  "5c8d0483-eb25-448b-8e61-90a2ff132393"
tenant_id =             "ad4f282b-1e86-4aad-a4ca-15aeb2f78793"

#Resource Groups
resource_group_serv =   "RG_SERVICE_TIER_HVAII"

#Networking Information
resource_group_servnet = "RG_SERVICE_TIER_NETWORK"
virtual_network_name = "VN_SERVICE_TIER"
subnet_name = "SERVICE_TIER"

#Location
location = "centralus"

#Server Name Prefix (REGION-TENANT) and Server Counts
jitservername = "CUSPMTAEJIT"
jitsrv_count = 2

aeaodservername = "CUSPMTAEAOD"
aeaodsrv_count = 2

aeaodsqlservername = "CUSPMTAEAODSQL"
aeaodsqlsrv_count = 4

aesqlservername = "CUSPMTAESQL"
aesqlsrv_count = 4
